//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_9_0
#warning "This project uses features only available in iOS SDK 9.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <MapKit/MapKit.h>
    #import <CoreLocation/CoreLocation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "MSMGlobalDefines.h"
    #import "myseamap-Swift.h"

    //#define MR_SHORTHAND - scheint nicht zu gehen :-(
    #import <MagicalRecord/MagicalRecord.h>

#endif
